<?php

/**
 * Created by PhpStorm.
 * User: gordon
 * Date: 2019-12-19
 * Time: 09:05
 */

namespace App\Logic;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

class Logic
{
  /** @var Model|Builder */
  public const DELETE_YES = 1; //回收站
  public const DELETE_NO = 0; //正常

  public const role_type_server = 1; //服务商角色
  public const role_type_merchant = 2; //代理商角色
  public const role_type_staff = 3; //员工角色
  public const role_type_store = 4; //店铺角色
  public function __construct()
  {
  }
  

}
