<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Artisan;

class CacheLog extends Command
{
   /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'cache {all?}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'cache';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {

        $all = $this->argument('all');
        if (!$all) {

            Artisan::call('cache:clear'); //清除应用缓存
            Artisan::call('config:clear'); //清除配置缓存
            // Artisan::call('config:cache'); //清除配置缓存
            Artisan::call('route:clear'); //清除路由缓存
            // Artisan::call('route:cache'); //清除路由缓存
            // Artisan::call('view:cache'); //清除视图缓存
            // $info = getCurl('http://1.14.103.45:8001/api/v1/test');
            // echo json_encode($info);
            $this->info('缓存已清除' . logMyImg());
        } else {
            if ($all == 'del') {
                clearAllCache();
                $this->info('删除缓存成功');
                die;
            }
            $this->info('文件重新加载中............');
            exec('composer dump-autoload'); //重新加载文件
            $this->info('文件重新加载成功............');
            Artisan::call('cache:clear'); //清除应用缓存
            Artisan::call('config:clear'); //清除配置缓存
            // Artisan::call('config:cache'); //清除配置缓存
            // Artisan::call('route:cache'); //清除路由缓存
            // Artisan::call('view:cache'); //清除视图缓存
            $this->info('缓存已清除' . logMyImg());
        }
    }
}
